<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='wisatawan-ke-dki-jakarta-8-tempat-20122020' inline='true' name='federated.14aq7qu1kgoday1c7ys4s0jt8ijt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wisatawan-ke-dki-jakarta-8-tempat-20122020' name='textscan.1omdccd0orz1bf1d4cgji0j8jyle'>
            <connection class='textscan' directory='C:/Darnell Kikoo/cybertrend-datathon/clean_data/pariwisata' filename='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1omdccd0orz1bf1d4cgji0j8jyle' name='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv' table='[wisatawan-ke-dki-jakarta-8-tempat-20122020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Objek Wisata' ordinal='0' />
            <column datatype='integer' name='jumlah_wisatawan_di_dki' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1omdccd0orz1bf1d4cgji0j8jyle' name='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv' table='[wisatawan-ke-dki-jakarta-8-tempat-20122020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Objek Wisata' ordinal='0' />
            <column datatype='integer' name='jumlah_wisatawan_di_dki' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wisatawan-ke-dki-jakarta-8-tempat-20122020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Objek Wisata</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Objek Wisata]</local-name>
            <parent-name>[wisatawan-ke-dki-jakarta-8-tempat-20122020.csv]</parent-name>
            <remote-alias>Objek Wisata</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jumlah_wisatawan_di_dki</remote-name>
            <remote-type>20</remote-type>
            <local-name>[jumlah_wisatawan_di_dki]</local-name>
            <parent-name>[wisatawan-ke-dki-jakarta-8-tempat-20122020.csv]</parent-name>
            <remote-alias>jumlah_wisatawan_di_dki</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tahun</remote-name>
            <remote-type>7</remote-type>
            <local-name>[tahun]</local-name>
            <parent-name>[wisatawan-ke-dki-jakarta-8-tempat-20122020.csv]</parent-name>
            <remote-alias>tahun</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Objek Wisata]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv' datatype='table' name='[__tableau_internal_object_id__].[wisatawan-ke-dki-jakarta-8-tempat-20122020.csv_33CBB63A1C394D7FB234107320E5954F]' role='measure' type='quantitative' />
      <column caption='Jumlah Wisatawan Di Dki' datatype='integer' name='[jumlah_wisatawan_di_dki]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Objek Wisata]' derivation='None' name='[none:Objek Wisata:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Objek Wisata:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Monumen Nasional&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Pelabuhan Sunda Kelapa&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Museum Sejarah Jakarta&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Taman Impian Jaya Ancol&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Museum Satria Mandala&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Ragunan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Museum Nasional&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;TMII&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv' id='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv_33CBB63A1C394D7FB234107320E5954F'>
            <properties context=''>
              <relation connection='textscan.1omdccd0orz1bf1d4cgji0j8jyle' name='wisatawan-ke-dki-jakarta-8-tempat-20122020.csv' table='[wisatawan-ke-dki-jakarta-8-tempat-20122020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Objek Wisata' ordinal='0' />
                  <column datatype='integer' name='jumlah_wisatawan_di_dki' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='file_vaksinasi_dkijakarta' inline='true' name='federated.0v33vlt06n2rmp11s10w1132bbza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file_vaksinasi_dkijakarta' name='textscan.1so8xi30y8hjxh1h1hxqo1y7iur2'>
            <connection class='textscan' directory='C:/Darnell Kikoo/cybertrend-datathon/clean_data/covid' filename='file_vaksinasi_dkijakarta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1so8xi30y8hjxh1h1hxqo1y7iur2' name='file_vaksinasi_dkijakarta.csv' table='[file_vaksinasi_dkijakarta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wilayah' ordinal='0' />
            <column datatype='spatial' name='geometry' ordinal='1' />
            <column datatype='string' name='Faskes Wilayah' ordinal='2' />
            <column datatype='integer' name='Jumlah Sasaran' ordinal='3' />
            <column datatype='integer' name='Akumulasi Dosis 1' ordinal='4' />
            <column datatype='real' name='Persentase' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1so8xi30y8hjxh1h1hxqo1y7iur2' name='file_vaksinasi_dkijakarta.csv' table='[file_vaksinasi_dkijakarta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wilayah' ordinal='0' />
            <column datatype='spatial' name='geometry' ordinal='1' />
            <column datatype='string' name='Faskes Wilayah' ordinal='2' />
            <column datatype='integer' name='Jumlah Sasaran' ordinal='3' />
            <column datatype='integer' name='Akumulasi Dosis 1' ordinal='4' />
            <column datatype='real' name='Persentase' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wilayah</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wilayah]</local-name>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias>wilayah</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry]</local-name>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>1</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Count</aggregation>
            <precision>-1</precision>
            <scale>1</scale>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Faskes Wilayah</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Faskes Wilayah]</local-name>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias>Faskes Wilayah</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jumlah Sasaran</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jumlah Sasaran]</local-name>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias>Jumlah Sasaran</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Akumulasi Dosis 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Akumulasi Dosis 1]</local-name>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias>Akumulasi Dosis 1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Persentase</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Persentase]</local-name>
            <parent-name>[file_vaksinasi_dkijakarta.csv]</parent-name>
            <remote-alias>Persentase</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='file_vaksinasi_dkijakarta.csv' datatype='table' name='[__tableau_internal_object_id__].[file_vaksinasi_dkijakarta.csv_03CE69DCE13147A88BDA3933A112A4AE]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='Wilayah' datatype='string' name='[wilayah]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='file_vaksinasi_dkijakarta.csv' id='file_vaksinasi_dkijakarta.csv_03CE69DCE13147A88BDA3933A112A4AE'>
            <properties context=''>
              <relation connection='textscan.1so8xi30y8hjxh1h1hxqo1y7iur2' name='file_vaksinasi_dkijakarta.csv' table='[file_vaksinasi_dkijakarta#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='wilayah' ordinal='0' />
                  <column datatype='spatial' name='geometry' ordinal='1' />
                  <column datatype='string' name='Faskes Wilayah' ordinal='2' />
                  <column datatype='integer' name='Jumlah Sasaran' ordinal='3' />
                  <column datatype='integer' name='Akumulasi Dosis 1' ordinal='4' />
                  <column datatype='real' name='Persentase' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='FINAL_VAKSINJAKARTACOPID' inline='true' name='federated.04zoskx0j1zr3n14i559q15unw1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_VAKSINJAKARTACOPID' name='textscan.0sviztu0ch89ii124ufgg0fe4g09'>
            <connection class='textscan' directory='C:/Darnell Kikoo/cybertrend-datathon/clean_data/covid' filename='FINAL_VAKSINJAKARTACOPID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0sviztu0ch89ii124ufgg0fe4g09' name='FINAL_VAKSINJAKARTACOPID.csv' table='[FINAL_VAKSINJAKARTACOPID#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wilayah' ordinal='0' />
            <column datatype='spatial' name='geometryFaskes Wilayah' ordinal='1' />
            <column datatype='integer' name='Jumlah Sasaran' ordinal='2' />
            <column datatype='integer' name='Akumulasi Dosis 1' ordinal='3' />
            <column datatype='real' name='Persentase' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sviztu0ch89ii124ufgg0fe4g09' name='FINAL_VAKSINJAKARTACOPID.csv' table='[FINAL_VAKSINJAKARTACOPID#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wilayah' ordinal='0' />
            <column datatype='spatial' name='geometryFaskes Wilayah' ordinal='1' />
            <column datatype='integer' name='Jumlah Sasaran' ordinal='2' />
            <column datatype='integer' name='Akumulasi Dosis 1' ordinal='3' />
            <column datatype='real' name='Persentase' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FINAL_VAKSINJAKARTACOPID.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wilayah</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wilayah]</local-name>
            <parent-name>[FINAL_VAKSINJAKARTACOPID.csv]</parent-name>
            <remote-alias>wilayah</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometryFaskes Wilayah</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometryFaskes Wilayah]</local-name>
            <parent-name>[FINAL_VAKSINJAKARTACOPID.csv]</parent-name>
            <remote-alias>geometryFaskes Wilayah</remote-alias>
            <ordinal>1</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Count</aggregation>
            <precision>-1</precision>
            <scale>1</scale>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jumlah Sasaran</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jumlah Sasaran]</local-name>
            <parent-name>[FINAL_VAKSINJAKARTACOPID.csv]</parent-name>
            <remote-alias>Jumlah Sasaran</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Akumulasi Dosis 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Akumulasi Dosis 1]</local-name>
            <parent-name>[FINAL_VAKSINJAKARTACOPID.csv]</parent-name>
            <remote-alias>Akumulasi Dosis 1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Persentase</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Persentase]</local-name>
            <parent-name>[FINAL_VAKSINJAKARTACOPID.csv]</parent-name>
            <remote-alias>Persentase</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='FINAL_VAKSINJAKARTACOPID.csv' datatype='table' name='[__tableau_internal_object_id__].[FINAL_VAKSINJAKARTACOPID.csv_346D50C73C6A45DC9ECAF63D574169B1]' role='measure' type='quantitative' />
      <column caption='Wilayah' datatype='string' name='[wilayah]' role='dimension' type='nominal' />
      <column-instance column='[wilayah]' derivation='None' name='[none:wilayah:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:wilayah:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;jakarta barat&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;jakarta utara&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;jakarta timur&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;jakarta selatan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;jakarta pusat&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FINAL_VAKSINJAKARTACOPID.csv' id='FINAL_VAKSINJAKARTACOPID.csv_346D50C73C6A45DC9ECAF63D574169B1'>
            <properties context=''>
              <relation connection='textscan.0sviztu0ch89ii124ufgg0fe4g09' name='FINAL_VAKSINJAKARTACOPID.csv' table='[FINAL_VAKSINJAKARTACOPID#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='wilayah' ordinal='0' />
                  <column datatype='spatial' name='geometryFaskes Wilayah' ordinal='1' />
                  <column datatype='integer' name='Jumlah Sasaran' ordinal='2' />
                  <column datatype='integer' name='Akumulasi Dosis 1' ordinal='3' />
                  <column datatype='real' name='Persentase' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Jumlah Wisatawan ke Tempat Wisata DKI Jakarta 2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wisatawan-ke-dki-jakarta-8-tempat-20122020' name='federated.14aq7qu1kgoday1c7ys4s0jt8ijt' />
          </datasources>
          <datasource-dependencies datasource='federated.14aq7qu1kgoday1c7ys4s0jt8ijt'>
            <column datatype='string' name='[Objek Wisata]' role='dimension' type='nominal' />
            <column caption='Jumlah Wisatawan Di Dki' datatype='integer' name='[jumlah_wisatawan_di_dki]' role='measure' type='quantitative' />
            <column-instance column='[Objek Wisata]' derivation='None' name='[none:Objek Wisata:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_wisatawan_di_dki]' derivation='Sum' name='[sum:jumlah_wisatawan_di_dki:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[none:Objek Wisata:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Objek Wisata:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Objek Wisata:nk]' member='&quot;Museum Nasional&quot;' />
                <groupfilter function='member' level='[none:Objek Wisata:nk]' member='&quot;Museum Satria Mandala&quot;' />
                <groupfilter function='member' level='[none:Objek Wisata:nk]' member='&quot;Pelabuhan Sunda Kelapa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[none:Objek Wisata:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[tyr:tahun:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[sum:jumlah_wisatawan_di_dki:qk]' scope='rows' value='Jumlah Wisatawan' />
            <encoding attr='space' class='0' field='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[tyr:tahun:qk]' field-type='quantitative' max='#2020-03-27 09:22:39.873#' min='#2011-09-20 03:41:38.147#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[sum:jumlah_wisatawan_di_dki:qk]' field-type='quantitative' max='19847263' min='273584' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[none:Objek Wisata:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#00000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[sum:jumlah_wisatawan_di_dki:qk]</rows>
        <cols>[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[tyr:tahun:qk]</cols>
      </table>
      <simple-id uuid='{7414A981-801F-4D4E-AE27-ED6211AFF5CC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_VAKSINJAKARTACOPID' name='federated.04zoskx0j1zr3n14i559q15unw1v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04zoskx0j1zr3n14i559q15unw1v'>
            <column datatype='integer' name='[Jumlah Sasaran]' role='measure' type='quantitative' />
            <column-instance column='[wilayah]' derivation='None' name='[none:wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Sasaran]' derivation='Sum' name='[sum:Jumlah Sasaran:qk]' pivot='key' type='quantitative' />
            <column caption='Wilayah' datatype='string' name='[wilayah]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04zoskx0j1zr3n14i559q15unw1v].[Longitude (generated)]' field-type='quantitative' max='23910601.26394394' min='-25508564.20568914' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.04zoskx0j1zr3n14i559q15unw1v].[Latitude (generated)]' field-type='quantitative' max='12823404.133801673' min='-16081386.679796068' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.04zoskx0j1zr3n14i559q15unw1v].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.04zoskx0j1zr3n14i559q15unw1v].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.04zoskx0j1zr3n14i559q15unw1v].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04zoskx0j1zr3n14i559q15unw1v].[none:wilayah:nk]' />
              <text column='[federated.04zoskx0j1zr3n14i559q15unw1v].[sum:Jumlah Sasaran:qk]' />
              <geometry column='[federated.04zoskx0j1zr3n14i559q15unw1v].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04zoskx0j1zr3n14i559q15unw1v].[Latitude (generated)]</rows>
        <cols>[federated.04zoskx0j1zr3n14i559q15unw1v].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BAE44933-2936-4A7B-BCE3-31F6AFA8F3CC}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='89'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.14aq7qu1kgoday1c7ys4s0jt8ijt].[none:Objek Wisata:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E63A3D0-C02C-46B6-8AA0-F99F641363DC}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.04zoskx0j1zr3n14i559q15unw1v].[none:wilayah:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C4518416-E9B8-403F-8FCB-4ABF3674EC56}' />
    </window>
  </windows>
</workbook>
